<?xml version="1.0"?>
<config>
    <modules>
        <Sellvana_SellvanaExport>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Catalog/>

            </depends>
        </Sellvana_SellvanaExport>
    </modules>
</config>