<?xml version="1.0"?>
<config>
    <modules>
        <Sellvana_SellvanaExport>
            <version>0.1.3</version>
        </Sellvana_SellvanaExport>
    </modules>
    <global>
        <models>
            <sellvana_sellvanaexport>
                <class>Sellvana_SellvanaExport_Model</class>
                <resourceModel>sellvana_sellvanaexport_resource</resourceModel>
            </sellvana_sellvanaexport>
            <sellvana_sellvanaexport_resource>
                <class>Sellvana_SellvanaExport_Model_Resource</class>
                <entities>
                    <profile>
                        <table>sellvanaexport_profile</table>
                    </profile>
                </entities>
            </sellvana_sellvanaexport_resource>
        </models>
        <resources>
            <sellvana_sellvanaexport_setup>
                <setup>
                    <module>Sellvana_SellvanaExport</module>
                </setup>
            </sellvana_sellvanaexport_setup>
        </resources>
        <blocks>
            <sellvana_sellvanaexport>
                <class>Sellvana_SellvanaExport_Block</class>
            </sellvana_sellvanaexport>
        </blocks>
        <helpers>
            <sellvana_sellvanaexport>
                <class>Sellvana_SellvanaExport_Helper</class>
            </sellvana_sellvanaexport>
        </helpers>
        <template>
            <email>
                <sellvana_sellvanaexport_notification translate="label" module="sellvana_sellvanaexport">
                    <label>Sellvana Export notify email</label>
                    <file>selvanaexport_notification.html</file>
                    <type>text</type>
                </sellvana_sellvanaexport_notification>
            </email>
        </template>
    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <sellvanaexport after="Mage_Adminhtml">Sellvana_SellvanaExport_Adminhtml</sellvanaexport>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <sellvana_sellvanaexport>
                    <file>sellvana_sellvanaexport.xml</file>
                </sellvana_sellvanaexport>
            </updates>
        </layout>
    </adminhtml>

    <crontab>
        <jobs>
            <sellvana_sellvanaexport>
                <run>
                    <model>sellvana_sellvanaexport/cron::generate</model>
                </run>
            </sellvana_sellvanaexport>
        </jobs>
    </crontab>
</config>